# Deans

./: Backend.sln  Dziekanat.postman_collection.json  readme.md
Api/: Api.csproj  ProblemDetailsExceptionHandler.cs  Program.cs  appsettings.json
Api/Controllers/: AuthController.cs  DegreeProgramsController.cs  StudentsController.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj
Application/Authorization/: AppPolicies.cs
Application/Dto/: AuthDto.cs  DegreeProgramDto.cs  DegreeProgramSummaryDto.cs  GradeDto.cs  LecturerDto.cs  PersonDto.cs  StudentDto.cs
Application/Exceptions/: LecturerNotFoundException.cs
Application/Module/: StudentModule.cs
Application/Services/: DegreeProgramService.cs  IAuthService.cs  IDegreeProgramService.cs  IStudentService.cs  StudentService.cs  SystemUser.cs
Application/Validators/: DegreeProgramCreateDtoValidator.cs  GradeCreateDtoValidator.cs  GradeUpdateDtoValidator.cs  StudentCreateDtoValidator.cs  StudentUpdateDtoValidator.cs
Domain/: IUniversityUnitOfWork.cs  PagedResult.cs
Domain/Entities/: AcademicYear.cs  Course.cs  DegreeProgram.cs  EntityBase.cs  Grade.cs  GradeExtensions.cs  Lecturer.cs  Person.cs  Student.cs
Domain/Enums/: CompletionType.cs  DegreeType.cs  GradeType.cs  GradeValue.cs  Semester.cs  StudentStatus.cs
Domain/Repositories/: ICourseRepository.cs  IDegreeProgramRepository.cs  IGenericRepositoryAsync.cs  IGradeRepository.cs  ILecturerRepository.cs  IStudentRepository.cs
Domain/ValueObjects/: EmailAddress.cs
Infrastructure/: Infrastructure.csproj
UnitTests/: RepositoryTests.cs  UnitTests.csproj
(+44 files in other folders)
